*{
  padding: 0;
  margin: 0;
}

body{
  /* background-color: black; */
  background: #060606;
  color: white;
}

body::-webkit-scrollbar{
  display: none;
}

.flex {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 30px;
}

.item {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid gray;
  transition: transform 0.5s ease;
}

.item img:hover{
  transform: scale(1.1);
}

.cust-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}


.nav-w{width: 800px;}

.br-rn{border-top-right-radius: 0;border-bottom-right-radius: 0;}
.br-ln{border-top-left-radius: 0;border-bottom-left-radius: 0;}
.w25{width: 25%;}

.modal-body {color: #000;}
.modal-header {color: #000;text-align: center;}



@media screen and (min-device-width:0px) and (max-device-width:600px) {
  .nav-w{width: 100%;}
.w25{width: 35%;}

.flex {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
  gap: 15px;
}

.flex-col{flex-direction: column;}
.flex-wrp{flex-wrap: wrap;}

 }